{
  "manifest_version": 2,
  "name": "extension_framework",
  "author": "Christian Juth",
  "version": "0.1.1",
  "description": "something",
  "homepage_url": "http://christianjuth.com",
  "browser_action": {},
  "background": {
    "page": "pages/background/background.html"
  },
  "permissions": [
    "tabs",
    "notifications"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_page": "pages/options/options.html"
}